#----------------------------------------------------------------#
#   Config file for timewasters - a program for blocking         #
#   timewasting domains) because I'm too weak to have any        #
#   self-control.                                                #
#                                                                #
#   The format of this file is just a list of domains.           #
#   Note that there should NOT be an http:// at the beginning,   #
#   nor should there be a / at the end.                          #
#                                                                #
#   Format: domain.tld                                           #
#                                                                #
#   RIGHT: cnn.com                                               #
#                                                                #
#   WRONG: cnn.com/                                              #
#   WRONG: www.cnn.com                                           #
#   WRONG: www.cnn.com/                                          #
#   WRONG: http://www.cnn.com                                    #
#   WRONG: http://www.cnn.com/                                   #
#                                                                #
#   Subdomains CAN be blocked:                                   #
#                                                                #
#   mail.google.com will block mail, but not google.com.         #
#                                                                #
#   Be careful of top-level-domains (TLDs), since they're not    #
#   always .com!                                                 #
#                                                                #
#----------------------------------------------------------------#

# News Sites
cnn.com
foxnews.com
usatoday.com

# Aggregators
digg.com

# Common Time Wasters
ebay.com

# Social Media
reddit.com
youtube.com
twitter.com
facebook.com
instagram.com

